# POSTO_ERP

./: POSTO_ERP.csproj  Program.cs  appsettings.json
Controllers/: CLIENTESController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Migrations/: 00000000000000_CreateIdentitySchema.cs  20231109002237_novaMigration.Designer.cs  20231109002237_novaMigration.cs  20231109013115_novaMigrationIdentity.Designer.cs  20231109013115_novaMigrationIdentity.cs  20231109015844_novaMigrationIdentityUser.Designer.cs  20231109015844_novaMigrationIdentityUser.cs  20231109020945_NovaMigracao.Designer.cs  20231109020945_NovaMigracao.cs  ApplicationDbContextModelSnapshot.cs  ContextoModelSnapshot.cs
Models/: CLIENTES.cs  Contexto.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CLIENTES/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
